<!DOCTYPE html>
<html>
<head>
   <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
  <title>POKEAPI</title>
  <link type="text/css" rel="stylesheet" href="index.css" />  
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin aling="center">
<link href="https://fonts.googleapis.com/css2?family=Righteous&display=swap" rel="stylesheet"> 
</head>
<body> 
  <header>
    <style>
      /* Estilos para centrar el título */
      .container {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 500vh; /* Esto es solo para centrar verticalmente también */
      }
  
      /* Estilos para el título */
      h1 {
        color: #000000; /* Color negro */
        text-align: center; /* Alineación del texto centrada */
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>POKEAPI</h1>
    </div>
  </header>
  <br>
   <form action="index1.html">
    <br>
    <br>
    <br>
    <br>
   <br>
    <br>
    <br>
    <br>
    <br>
    <style>
      /* Estilos para centrar la imagen verticalmente */
      .container {
        display: flex;
      justify-content: center;
      align-items: center;
      height: 100%;
      }
      
      /* Estilos para la imagen */
      img {
        max-width: 500px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <img src="https://www.pokemon.com/static-assets/app/static3/img/og-default-image.jpeg">
    </div>
    <br>
    <br>
    <br>
    <br>
   <br>
   <br>
    <br>
    <br>
    <br>
    <style>
      /* Estilos para centrar el botón */
      .container {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 10vh; /* Esto es solo para centrar verticalmente también */
      }
      button {
      font-size: 24px; /* Tamaño de la fuente del botón */
      padding: 15px 30px; /* Espacio interno del botón (altura, anchura) */
    }
    </style>
  </head>
  <body>
    <div class="container">
      <button type="submit">¡Inicio!</button>
   </form>
</body>
</html>